<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src='colorlegend.js'></script>
	
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 861px;
    }
    .travelMarker {
        fill: grey;
        opacity: 0;
    }
    .waypoints {
        fill: black;
        opacity: 0;
    }
    .edge {
        stroke: black;
        fill: red;
		opacity: 0;
    }
    .lineConnect {
        fill: none;
        stroke: black;
        opacity: 0;
    }
    .locnames {
        fill: black;
        text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
        font-weight: bold;
        font-size: 13px;
    }
    #thedata {
        position: absolute;
        top: 55px;
        left: 1049px;
        z-index: 10;
        width: 220px;
        height: 145px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 1);
        <!---webkit-box-shadow: #B3B3B3 4px 4px 4px;
        -moz-box-shadow: #B3B3B3 4px 4px 4px;-->
        <!--box-shadow: #B3B3B3 4px 4px 4px;-->
    }
    .datacontainer {
        padding-top: 15px;
        padding-left: 10px;
    }
    .dataelement {
        
    }
    .legend {
		position: absolute
        width: 430px;
        height: 60px;
        margin: 0px;
        opacity: 1 !important;
        padding-left: 10px;
        padding-top: 10px;
    }
    .datatitle {
        font-weight: bold;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        padding-left: 10px;
        opacity: 1;
    }
    .datavals {
        padding-left: 20px;
        text-align: left;
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

	#CO2mean{
		padding-left: 5px;
	}
	#CO2max{
		padding-left: 5px;
	}
	.areaChart {
        position: absolute;
        bottom: 10px;
		padding-left:20px;
		width: 100%;
    }
	.areaChartBox {
        position: absolute;
        bottom:45px;
       /* right:15px;*/
        /*left:15px;*/
        width:100%;
        height:140px;
		/*border-radius: 10px;*/
        background: rgba(255, 255, 255, 1);
		opacity: 0.8;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 10.5px;
		
    }
	.dateTimeBox {
        position: absolute;
        top: 205px;
        left: 1049px;
        width: 220px; 
		border-radius: 10px;
        background: rgba(255, 255, 255, 1);	
		font-family: "Trebuchet MS", Helvetica, sans-serif;	
		font-size: 13px;		
    }
	.time {
        font-size: 3em;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

    .readableTime {
        position: relative;
        top: -5px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
    }


    .date {
        font-size: 18px;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
	#titleBox {
      position: absolute;
      background: rgba(255, 255, 255, 1);	
	  opacity: 0.8;
      /*border-radius: 10px;*/
      right: 0;
      left: 0;
      top: 0px;
      margin: 0 auto;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 18px;
      font-weight: bold;
      line-height: 46px;
      text-align: center;
	  text-transform: uppercase;
	  background": "#4b494b,
      color: #fff,
      width: 100%,
      height: 2em,
    }
	<!--phillyBikeThefts Simulation -->
	#timestamp{
		position: absolute;
		top: 10px;
		right: 10px;
		font-family: sans-serif;
		font-size: 35px;
		padding: 10px;
		background: white;
		width: 291px;

		text-align: right;
		padding-right: 40px;
		border: 2px solid #ddd;
	}
    </style>

</head>

<body>
	
    <div id="demo"></div>
    <div id="map"></div>
	
	<div id = 'titleBox'>
    Donosti center 1h traffic simulation
	</div>
	
    <div id = "timestamp"></div>
   
	<div class="dateTimeBox box">
        <div class = "date"></div> 
        <div class = "time"><span class="glyphicon glyphicon-time"></span> <span class = "readableTime"></span></div> 
        <div class= "controls">
            <button type="button" class="btn btn-default btn-xs slower"><span class="glyphicon glyphicon-backward"></span> Slower</button>
            <button type="button" class="btn btn-default btn-xs faster">Faster <span class="glyphicon glyphicon-forward"></span> </button>   
        </div>
        <div>Time Factor: <span class = "timeFactor"></span> minutes per second</div>
    </div>
	
	<div class="container overlay">

    <div id="thedata">
        <div class="datacontainer">

            <div class="dataelement">
                <span class="datatitle">Average CO<sub>2</sub>:</span>
                <span id="CO2mean" class="datavals"></span>
            </div>

            <div class="dataelement">
                <span class="datatitle">Max CO<sub>2</sub>:</span>                             
                <span id="CO2max" class="datavals"></span>
            </div>
        </div>
        <div id="legendpieces" class="legend">

        </div>
		<div id="time" class="date">
		</div>
    </div>

    <div class="areaChartBox box">
    </div>

    <script type="text/javascript">
	
	var tweenToggle = 0;
    var totalfechaSeconds = 20;
    var waypointSize = 4;
    //satellite: spatial.ec4cfb76


	var map = new L.Map("map", {
      center: [ 43.316476, -1.983545 ],
      zoom: 16})
      .addLayer( new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + '<a href="http://openstreetmap.org">OpenStreetMap</a>' + ' Contributors',
            maxZoom: 18,
			opacity: 0.75
            }));
	
    //map.scrollWheelZoom.disable()

    var svg = d3.select(map.getPanes().overlayPane).append("svg");
    var g = svg.append("g").attr("class", "leaflet-zoom-hide");

	
    d3.json("CentroSSJsonITZI_modif.geojson", function(collection) {

        var collectionFeatures = collection.features

        featuresdata = collectionFeatures.filter(function(d) {
            return d.properties.id_vehicle 
        })

        featuresdata.sort(function(obj1, obj2) {
            return obj1.properties.fecha - obj2.properties.fecha
        })

        var maxco2 = d3.max(featuresdata, function(d) {
            return d.properties.co2
        })
        var meanco2 = d3.mean(featuresdata, function(d) {
            return d.properties.co2
        })
        var minco2 = d3.min(featuresdata, function(d) {
            return d.properties.co2
        })

        // create, color, projection and toLine functions
        var colorScale = d3.scale.linear()
            .domain([minco2, meanco2, maxco2])
            .range(["blue", "white", "red"]);


        var transform = d3.geo.transform({
            point: projectPoint
        });

        var d3path = d3.geo.path().projection(transform);

        var toLine = d3.svg.line()
            .interpolate("linear")
            .x(function(d) {
                return applyLatLngToLayer(d).x
            })
            .y(function(d) {
                return applyLatLngToLayer(d).y
            });


        // here is our stuff - lines and points
        var linePath = g.selectAll("path")
            .data([featuresdata])
            .enter()
            .append("path")
            .attr("class", "lineConnect");

        var marker = g.append("circle")
            .attr("r", 20)
            .attr("id", "marker")
            .attr("class", "travelMarker");

        var ptFeatures = g.selectAll("circle")
            .data(featuresdata)
            .enter()
            .append("circle")
            .attr("r", waypointSize)
            .attr("class", function(d) {
                return "waypoints " + "c" + d.properties.fecha
            })
            .style("fill", function(d) {

                return colorScale(d.properties.co2)
            });

        map.on("viewreset", reset);
		reset();
  

        colorlegend("#legendpieces", colorScale,
            "linear", {
                title: "CO2[mg/s]",
                boxHeight: 20,
                boxWidth: 23,
                linearBoxes: 7
            });
		 
        // functions
        function reset() {

                ptFeatures.attr("transform",
                    function(d) {
                        return "translate(" +
                            applyLatLngToLayer(d).x + "," +
                            applyLatLngToLayer(d).y + ")";
                    })


                var bounds = d3path.bounds(collection),
                    topLeft = bounds[0],
                    bottomRight = bounds[1];


             

                

                marker.attr("transform",
                    function() {
                        var y = featuresdata[0].geometry.coordinates[1]
                        var x = featuresdata[0].geometry.coordinates[0]
                        return "translate(" +
                            map.latLngToLayerPoint(new L.LatLng(y, x)).x + "," +
                            map.latLngToLayerPoint(new L.LatLng(y, x)).y + ")";
                    });


                // Setting the size and location of the overall SVG container
                svg.attr("width", bottomRight[0] - topLeft[0] + 120)
                    .attr("height", bottomRight[1] - topLeft[1] + 120)
                    .style("left", topLeft[0] - 50 + "px")
                    .style("top", topLeft[1] - 50 + "px");



                linePath.attr("d", toLine)

                g.attr("transform", "translate(" + (-topLeft[0] + 50) + "," + (-topLeft[1] + 50) + ")");

                transition();


            } // end reset

        ///////////////////////////////////////////////////////////////
        function transition(path) {

                ptFeatures
                    .transition()
                    .style("opacity", 0);

                var l = linePath.node().getTotalLength();

                segments = [0];
                for (var i = 1; i < featuresdata.length; i++) {
                    var tmp = svg.append("path")
                        .datum([featuresdata[i - 1], featuresdata[i]])
                        .attr("d", toLine);
                    segments.push(segments[i - 1] + tmp.node().getTotalLength());
                    tmp.remove();
                }

                ptFeatures.transition()
                    .delay(function(d, i) {
                        return (totalfechaSeconds * 1000 * segments[i] / l) - 0
                    })
                    .style("opacity", 1)
					.duration(2500)
					.remove();


					
                linePath.transition()
					.delay(function(d, i) {
							return (totalfechaSeconds * 1000 * segments[i] / l) - 0
						})
                    .duration(totalfechaSeconds * 1080)
                    .ease("linear")
                    .attrTween("stroke-dasharray", tweenDash)
					.stop;
				
				<!-- linePath -->
                    <!-- .ease("linear") -->
                    <!-- .attrTween("stroke-dasharray", tweenDash) -->
					<!-- .remove(); -->
					
				marker.transition()
					.duration(totalfechaSeconds * 1080)
					.remove();
				
					
            } //end transition


        ///////////////////////////////////////////////////////////////
        function tweenDash() {

   
                return function(t) {

                 var l = linePath.node().getTotalLength();

                //http://jsfiddle.net/Y62Hq/2/
                interpolate = d3.interpolateString("0," + l, l + "," + l);


                    var marker = d3.select("#marker");

                    var p = linePath.node().getPointAtLength(t * l);

                    //enable code for auto re-center
                    // if (tweenToggle == 0) {
                    //     tweenToggle = 1;
                    //     var newCenter = map.layerPointToLatLng(new L.Point(p.x, p.y));

                    //     map.panTo(newCenter, 14);
                    // } else {
                    //     tweenToggle = 0;
                    // }

                    marker.attr("transform", "translate(" + p.x + "," + p.y + ")"); //move marker

                    // where on the line are we
					var currentloc = parseFloat(interpolate(t).split(",")[0])

					var seq = [];
					for (var i = 0; i != segments.length - 1; ++i) seq.push(i)

					sumval = seq.filter(function(d, i) {
						return segments[i] < currentloc
					});

					var co2valsSoFar = featuresdata.slice(0, d3.max(sumval))

					var meanco2 = Math.round(d3.mean(co2valsSoFar, function(d) {
						return d.properties.co2
					}) * 100) / 100;

					var maxco2 = Math.round(d3.max(co2valsSoFar, function(d) {
						return d.properties.co2
					}) * 100) / 100;
					// console.log(co2valsSoFar.length)
					d3.select('#CO2mean').text(meanco2.toFixed(2));
					d3.select('#CO2max').text(maxco2.toFixed(2));
					//d3.select('#time').text(
					
                    return interpolate(t);
                }
            } //end tweenDash


        function projectPoint(x, y) {
                var point = map.latLngToLayerPoint(new L.LatLng(y, x));
                this.stream.point(point.x, point.y);
            } //end projectPoint
   


    // similar to projectPoint this function converts lat/long to
    // svg coordinates except that it accepts a point from our 
    // GeoJSON

    function applyLatLngToLayer(d) {
        var y = d.geometry.coordinates[1]
        var x = d.geometry.coordinates[0]
        return map.latLngToLayerPoint(new L.LatLng(y, x))
    }
	
	
///phillyBikeThefts Simulation	
		var time = 1262304001;
		var previousTime;

		var filtered = collection.features.filter(function(d){
			return (d.UnixDate < 1262304001);
		});


		function update() {

			previousTime = time;
			time = time + 86400;

			showDateTime(time);

			console.log(time);
			grab = collection.filter(function(d){
				return (d.UnixDate < time)&&(d.UnixDate > previousTime);	
			});
		 	//filtered = filtered.concat(grab);
		 	filtered = grab;
		 	console.log(filtered);
		 	var feature = g.selectAll("circle")
		 	.data(filtered,function(d){
		 		return d.Key;
		 	});
		 	feature.enter().append("circle").attr("fill",function(d){
		 		if(d.UCR==615) return "red";
		 		if(d.UCR==625) return "yellow";
		 		if(d.UCR==635) return "green";

		 	}).attr("r",0).transition().duration(100).attr("r",function(d){
		 		return map.getZoom();
		 	});

		 	feature.exit().transition().duration(250).attr("r",0).remove();

		 	feature.attr("cx",function(d) { return map.latLngToLayerPoint(d.LatLng).x});
		 	feature.attr("cy",function(d) { return map.latLngToLayerPoint(d.LatLng).y});


		 	setTimeout(update,100);

		 }

		 function showDateTime(unixtime){
		 	var newDate = new Date();
		 	newDate.setTime(unixtime*1000);
		 	dateString = newDate.toString();
		 	dateString = dateString.slice(0,16);
		 	document.getElementById("timestamp").innerHTML = dateString;
		 }	
		 ///
	
	 });
	 
	 
	//Reload button: https://bl.ocks.org/geraldarthur/e52b02edb554747370c5
	d3.select('body')
      .append('div')
    	.style({
      	"position": "above",
      	"bottom": "1em",
      	"background": "#4b494b",
      	"color": "#fff",
      	"width": "100%",
      	"height": "2em",
      	"text-align": "center",
      	"line-height": 1.7,
      	"text-transform": "uppercase",
      	"cursor": "pointer",
      	"letter-spacing": 10,
		"font-family": "Trebuchet MS"
    	})
    	.text("Start️")
      .on('click', function(){
      	location.reload();
    	});
		
		
	///From nycTAXI (Chris Whong) simulation
	//area chart
			//var time = moment();
var margin = {top: 30, right: 20, bottom: 20, left: 40},
areaChartWidth = $(window).width() - margin.left - margin.right -40,
areaChartHeight = 140 - margin.top - margin.bottom;

var parseDate = d3.time.format("%y-%b-%d").parse;

var x = d3.scale.linear()
.range([0, areaChartWidth]);

var y = d3.scale.linear()
.range([areaChartHeight, 0]);

var xAxis = d3.svg.axis()
.scale(x)
.orient("bottom");

var yAxis = d3.svg.axis()
.scale(y)
.orient("left")
.ticks(4);

var area = d3.svg.area()
.x(function(d) { return x(d.properties.id_0); })
.y0(areaChartHeight)
.y1(function(d) { return y(d.properties.emisiones); });

var areaChartSvg = d3.select(".areaChartBox").append("svg")
.attr("width", areaChartWidth + margin.left + margin.right)
.attr("height", areaChartHeight + margin.top + margin.bottom)
.attr("class","areaChart")
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var markerLine = areaChartSvg.append('line')
.attr('x1', 0)
.attr('y1', 0)
.attr('x2', 0) 
.attr('y2', areaChartHeight )
.attr("class","markerLine");

var dummyData = [];


x.domain([0, 1]);
y.domain([0, 20600]);

var chartPath = areaChartSvg.append("path")
.datum(dummyData)
.attr("class", "area");
//.attr("d", area);

areaChartSvg.append("g")
.attr("class", "x axis")
.attr("transform", "translate(0," + areaChartHeight + ")")
.call(xAxis)
.append("text")
.attr("y", 0)
.attr("x", 1187)
.attr("dy", ".71em")
.style("text-anchor", "end")
.text("t[h]");

areaChartSvg.append("g")
.attr("class", "y axis")
.call(yAxis)
.append("text")
//.attr("transform", "rotate(-90)")
.attr("y", 0)
//.attr("dy", ".71em")
.style("text-anchor", "start")
.text("Emisiones[mg/s]");

//end area chart

function iterate() {

    var chartInterval = 0;

    var emptyData = [];

    var emptyPath = areaChartSvg.append("path")
    .datum(emptyData)
    .attr("class", "empty");



    var path = svg.select("path.trip" + i)
    .attr("style", "opacity:.7")
    .call(transition);
	
	//update chart data every X frames
if(chartInterval == 5){

    chartInterval = 0;



    var decimalHour = parseInt(time.format('H')) + parseFloat(time.format('m')/60)




    if(isNaN(d.properties.fare)){
        d.properties.fare = 0; 
    }

    var incrementalFare = d.properties.fare*t;


    dummyData.push({
        "time": decimalHour,
        "runningFare": running.fare + parseFloat(incrementalFare)
    });


chartPath.attr("d", area); //redraw area chart
if(d.properties.hasfare == false) { //draw purple area for nonfare time
    emptyData.push({
        "time": decimalHour,
        "runningFare": running.fare + parseFloat(incrementalFare)
    });

    emptyPath.attr("d", area);
}

markerLine
.attr('x1', x(decimalHour))
.attr('x2', x(decimalHour));




} else {
    chartInterval++;
}
return i(t);
}

	
    </script>
</body>

</html>
